Maven:tomcat7 Automatic deploy
--------------------------------
install tomcat
---------------

create web application 
-----------------------

pom.xml
-----

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


        <groupId>com.hpe.cache</groupId>

        <artifactId>cacheImplement2</artifactId>

        <version>4.5-SNAPSHOT</version>

         <packaging>war</packaging>

        <name>cacheImplement</name>
          <url>http://maven.apache.org</url>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>
      <groupId>com.hpe.cache</groupId>
      <artifactId>cacheImplement</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
</dependencies>
<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

 	   <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                        <url>http://localhost:8080/manager/text</url>
                        <server>mytomcat</server>
                        <path>/cacheImplement</path>
                        
                </configuration>
          </plugin>
        </plugins>
</build>
</project>

vi /etc/tomcat/tomcat-users.xml
--------------------------------

<tomcat-users>

        <role rolename="manager-gui"/>
        <role rolename="manager-script"/>
        <user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx" />

vi /home/user/.m2/settings.xml
---------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">


        <servers>
        <server>
                <id>mytomcat</id>
                <username>admin</username>
                <password>admin</password>
        </server>
        </servers>
</settings>

#mvn tomcat7:deploy

-> Access through url http://192.168.254.130:8080/cacheImplement2/

---------------------------------------------------------------------------------


 sudo# yum install tomcat-admin-webapps.noarch tomcat-docs-webapp.noarch tomcat-javadoc.noarch tomcat-systemv.noarch tomcat-webapps.noarch